nav{
    width: 80%;
    margin: 0 auto;
    position:relative; top: 115px;
    
}


nav ul{
    
    list-style-type:none;
    margin: 0;
    padding: 0;
    background-color: #4C6EC3;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a{
    font-family:"Raleway",sans-serif;
    display: block;
    color: white;
    padding: 30px 50px;
    text-decoration: none;
}

nav ul li a:hover{
    background-color: darkblue;
}




h1 {
    font-family:"Raleway",sans-serif; font-size:65px;
    padding-left: 140px; margin: 0; position: absolute; top: 40px;
    
}
p {font-family:"Raleway", sans-serif; font-size:20px
}

h2 {
        font-family:"Raleway",sans-serif; font-size:35px; font-weight: 500; text-decoration: underline;
        padding-left: 225px; margin: 0; position: absolute; top: 280px;
}


body {
    margin: 0;
    background-color: #0BC0CA;
    font-family: "Raleway", sans-serif;
}

.ul {
    font-size: 20px;
    padding-left: 160px;
    position: relative;
    top: 280px;
    width: 70%;

}

.ultwo {
    font-size: 20px;
    padding-left: 160px;
    position: relative;
    top: 370px;
    width: 80%;
}

.paragraph {
    width: 70%;
    float: center; 
    left: 100px;
    padding: 100px;
    padding-right: 100px;
    position: relative;
top: 70px;    

}

.paragraphtwo { 
    width: 70%;
    float: left; 
    left: 500px;
    padding: 100px;
    padding-right: 100px;
    position: relative;
top: 200px;    
}

.paragraphthree {
   grid-column: 1/4;
   position: relative;
   left: 65px;
width: 90%;
}

.paragraphfour {
    grid-column: 1/3;
}

.homepage {
   width: 50%;position: relative; top:180px; left: 90px;
}

.aboutpage  {
    width: 55%;position: relative; top:325px; left: -400px;
}
 
.aboutpagetwo {
    width: 25%; position: absolute; top:725px ; left: 245px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid2 {
    display: grid;
    position: relative; top: 350px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 100px;
    margin-right: 100px;
    gap: 25px;
}

.grid2 img {
    width: 100%; 
    object-fit: cover;
}

.box img {
    width: 100%; 
    object-fit: cover;
}

.DDC {
    grid-column: 2/3;
}

.snowboardmagazine {
    grid-column: 1/3;
}

.nikeair {
    grid-column: 1/3;
}

.superbowl {
    grid-column: 2/3;
}

.sasquatch {
    grid-column: 2/4;
}

.tiny {
    grid-column: 2/3;
}

.tiny2 {
    grid-column: 2/4;
    position: relative;top: -10px;
    width: 90%;
    left: 10px;
}

.push {
    grid-column: 2/3;
}

.lgbt {
    grid-column: 2/3;
}

.seattle {
    position: relative; top: 160px;
    left: 80px;
    width: 80%;
}

.lego {
    grid-column: 3/4;
    position: relative;
    top: -30px;
}

.record {
grid-column: 3/4;
position: relative;
top: -150px;
}

.gary {
    left: 500px;
    top: 390px;
    position: relative;
    width: 20%;
}


 .influences {
    position: relative; margin: 0; top: 450px;
} 

.influ {
    position: relative; top:550px; margin-left: 200px;
}


.achievements {
position: relative; top:320px
}

.bluebox {
    width: 100%; height: 60px; background-color:#4C6EC3;
    position: relative;top:200px ;
}

.blueboxgallery {
    width: 100%; height: 60px; background-color:#4C6EC3;
    position: relative; top: 400px;
}

.blueboxstyle {
    width: 100%; height: 60px; background-color:#4C6EC3;
    position: relative; top: 500px;
}

.blueboxcareer{
    width: 100%; height: 60px; background-color:#4C6EC3;
    position: relative; top: 450px;
}


.caption {
    margin: auto 0; text-align: center;
}